[global]
    netbios name = samba
    workgroup = CTIS
    server string = Samba %v
    security = user
    guest account = nobody
    map to guest = Bad User
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[bucket]
    comment = S3 Bucket
    path = /mnt
    read only = no
    write list = 
    guest ok = yes

