[supervisord]
nodaemon=true

[program:s3fuse]
command = s3fs %(ENV_BUCKET)s /mnt -o nonempty -o allow_other -o use_cache=/tmp -f
user = root
autostart = true
stdout_logfile = /var/log/s3fuse-stdout.log
stderr_logfile = /var/log/s3fuse-stderr.log
startretries=1

[program:smbd]
command=smbd -F -S -s /etc/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nmbd]
command=nmbd -F -S -s /etc/smb.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
